<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>tree</title>
	<style>
	body{
		margin: 0;
	}
	svg{
		background-color: #eee;
		margin: 20px 50px;
	}
	.node circle {
	  cursor: pointer;
	  fill: #fff;
	  stroke: steelblue;
	  stroke-width: 1.5px;
	}

	.node text {
	  font-size: 11px;
	}

	.node .hint{
		cursor: pointer;
		fill: none;
		stroke: #000;
		stroke-width: 1.5px;
	}

	path.link {
	  fill: none;
	  stroke: #ccc;
	  stroke-width: 1.5px;
	}
	path.link.trace{
		fill: none;
		stroke: red;
	}

	g.detail rect{
		fill: #000;
		fill-opacity: .6;
		rx: 5;
		ry: 5;
	}
	g.detail text{
		fill: #fff;
	}
	g.button{
		cursor: pointer;
	}
	g.button rect{
		width: 30px;
		height: 30px;
		fill: #fff;
	}
	g.button text{
		fill: #666;
		stroke: #999;
		stroke-width: 1.5px;
	}
	#tooltip {
		position: absolute;
		background-color: rgba(0, 0, 0, .3);
		width: auto;
		border-radius: 4px;
		display: none;
	}
	.loader{
    width: 40px;
    height: 40px;
    position: relative;
    margin: 0 auto;
  }
  .loader span{
    display: inline-block;
    width: 10px;
		height: 5px;
		border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    background: #fff;
    position: absolute;
    -webkit-animation: load 1.04s ease infinite;
  }
  @-webkit-keyframes load{
    0%{
			opacity: 1;
    }
    100%{
      opacity: 0.2;
    }
  }
  .loader span:nth-child(1){
    left: 0;
    top: 50%;
    margin-top: -5px;
    -webkit-animation-delay:0.13s;
  }
  .loader span:nth-child(2){
    left: 5px;
    top: 7px;
    -webkit-transform: rotate(45deg);
    -webkit-animation-delay:0.26s;
  }
  .loader span:nth-child(3){
    left: 50%;
    top: 1px;
    margin-left: -5px;
    -webkit-transform: rotate(90deg);
    -webkit-animation-delay:0.39s;
  }
  .loader span:nth-child(4){
    top: 7px;
		right: 5px;
    -webkit-transform: rotate(135deg);
    -webkit-animation-delay:0.52s;
  }
	.loader span:nth-child(5){
    right: 0;
    top: 50%;
		margin-top: -5px;
    -webkit-transform: rotate(180deg);
    -webkit-animation-delay:0.65s;
  }
  .loader span:nth-child(6){
    right: 5px;
    bottom: 10px;
    -webkit-transform: rotate(225deg);
    -webkit-animation-delay:0.78s;
  }
  .loader span:nth-child(7){
    bottom: 5px;
    left: 50%;
    margin-left: -5px;
    -webkit-transform: rotate(270deg);
    -webkit-animation-delay:0.91s;
  }
  .loader span:nth-child(8){
    bottom: 10px;
    left: 5px;
    -webkit-transform: rotate(315deg);
    -webkit-animation-delay:1.04s;
  }
	</style>
</head>
<body>
	<div id="treeContainer"></div>
	<div id="tooltip">
		<div class="loader">
				<span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
		</div>
		<div class="tooltip"></div>
	</div>
  <script src="./dist/tree_ip.bundle.js"></script>
</body>
</html>
